# Meta-Data-Access-Service

./: .gitignore  .gitignore.swp  README.md  VisionStatement.md  atlassian-ide-plugin.xml  mongoConnectionTest.js  pom.xml  pushData.sh  pushDataRemote.sh
client/: pom.xml
client/src/main/java/de/unigoettingen/sub/medas/client/: MeDASClient.java
common/: pom.xml
common/src/main/java/de/unigoettingen/sub/medas/metsmods/jaxb/: AbstractType.java  AccessConditionType.java  AmdSecType.java  AreaType.java  BaseDateType.java  BaseTitleInfoType.java  BehaviorSecType.java  BehaviorType.java  Caption.java  ClassificationType.java  CodeOrText.java  DateCapturedType.java  DateOtherType.java  DateType.java  DetailType.java  DivType.java  ExtensionType.java  ExtentType.java  FileGrpType.java  FileType.java  GenreType.java  HierarchicalGeographicType.java  IdentifierType.java  LanguageType.java  LocationType.java  MdSecType.java  Mets.java  MetsType.java  Mods.java  ModsCollection.java  NamePartType.java  NameType.java  NameTypeAttribute.java  NoteType.java  Number.java  ObjectFactory.java  ObjectType.java  OriginInfoType.java  PartType.java  PhysicalDescriptionType.java  (+22 more)
common/src/main/java/de/unigoettingen/sub/medas/model/: Classification.java  Coll.java  Colls.java  Content.java  Doc.java  Docs.java  Document.java  Id.java  Identifier.java  RecordIdentifier.java  RelatedItem.java  ShortDocInfo.java
mets_mongo_mapper/: pom.xml
mets_mongo_mapper/src/main/java/de/unigoettingen/sub/jaxb/: AbstractType.java  AccessConditionType.java  AmdSecType.java  AreaType.java  BaseDateType.java  BaseTitleInfoType.java  BehaviorSecType.java  BehaviorType.java  Caption.java  ClassificationType.java  CodeOrText.java  DateCapturedType.java  DateOtherType.java  DateType.java  DetailType.java  DivType.java  ExtensionType.java  ExtentType.java  FileGrpType.java  FileType.java  GenreType.java  HierarchicalGeographicType.java  IdentifierType.java  LanguageOfCataloging.java  LanguageType.java  LocationType.java  MdSecType.java  Mets.java  MetsType.java  Mods.java  ModsCollection.java  NamePartType.java  NameType.java  NameTypeAttribute.java  NoteType.java  Number.java  ObjectFactory.java  ObjectType.java  OriginInfoType.java  PartType.java  (+27 more)
mets_mongo_mapper/src/main/java/de/unigoettingen/sub/jaxb/mets/: AmdSecType.java  AreaType.java  BehaviorSecType.java  BehaviorType.java  DivType.java  FileGrpType.java  FileType.java  MdSecType.java  Mets.java  MetsType.java  ObjectFactory.java  ObjectType.java  SeqType.java  StructLinkType.java  StructMapType.java  package-info.java
mets_mongo_mapper/src/main/java/de/unigoettingen/sub/mets/mongomapper/access/: MongoExporter.java
mets_mongo_mapper/src/main/java/de/unigoettingen/sub/mets/mongomapper/helper/: AmdSecHelper.java  BasicDBObjectHelper.java  BehaviorSecHelper.java  DivHelper.java  DmdSecHelper.java  DocInfo.java  FileSecHelper.java  IdHelper.java  MdHelper.java  MetsHdrHelper.java  MiscHelper.java  MongoDataSource.java  NsHelper.java  StructLinkHelper.java  StructMapHelper.java  XmlDataHelper.java
mets_mongo_mapper/src/main/java/de/unigoettingen/sub/mets/mongomapper/ingest/: MongoImporter.java
mets_mongo_mapper/src/main/java/de/unigoettingen/sub/mongomapper/: DocService.java  MongoExporter.java  MongoImporter.java
mets_mongo_mapper/src/main/java/de/unigoettingen/sub/mongomapper/access/: MongoExporter.java
mets_mongo_mapper/src/main/java/de/unigoettingen/sub/mongomapper/helper/: BasicDBObjectHelper.java  DocHelper.java  DocInfo.java  DocidLookupService.java  DocidLookupServiceImpl.java  Id.java  IdHelper.java  IdentifierNotFoundException.java  MongoDataSource.java  ShortDocInfo.java
mets_mongo_mapper/src/main/java/de/unigoettingen/sub/mongomapper/helper/mets/: AmdSecHelper.java  BehaviorSecHelper.java  DivHelper.java  DmdSecHelper.java  DocInfo.java  FileSecHelper.java  MdHelper.java  MetsHdrHelper.java  MiscHelper.java  NsHelper.java  StructLinkHelper.java  StructMapHelper.java  XmlDataHelper.java
mets_mongo_mapper/src/main/java/de/unigoettingen/sub/mongomapper/helper/mods/: Classifier.java  RelatedItem.java
mets_mongo_mapper/src/main/java/de/unigoettingen/sub/mongomapper/helper/mods/jaxb/: mods-3-2.xsd
mets_mongo_mapper/src/main/java/de/unigoettingen/sub/mongomapper/helper/tei/: DocInfo.java  Paragraph.java  StaxHandler.java  TeiBodyXMLElementHandler.java  TeiHeaderXMLElementHandler.java  XMLElementHandler.java
mets_mongo_mapper/src/main/java/de/unigoettingen/sub/mongomapper/ingest/: MongoImporter.java
mets_mongo_mapper/src/main/java/de/unigoettingen/sub/mongomapper/springdata/: DocRepository.java  MetsRepository.java  ModsRepository.java  MongoDbDocRepository.java  MongoDbMetsRepository.java  MongoDbModsRepository.java
mets_mongo_mapper/src/main/java/sandbox/: MyMain.java  MySAXHandler.java  MyStaxHandler.java  Paragraph.java  TeiBodyXMLElementHandler.java  TeiHeaderXMLElementHandler.java  XMLElementHandler.java
mets_mongo_mapper/src/main/resources/: mapper.properties  mets_1.6.xsd  mods-3-2.xsd  redis.properties  spring-config.xml
mets_mongo_mapper/src/main/resources/JaxbMappings/: JaxbMods_3_2_binding.xml
models/: MeDAS.vpp  MeDAS_Domaenenklassen.vpp
resources/JaxbMappings/: JaxbMets_1_6_binding.xml  JaxbMods_3_2_binding.xml  mets_1.6.xsd
resources/JaxbMappings/JaxbMappings/: JaxbMets_1_6_binding.xml
rest_interface/: pom.xml
rest_interface/src/main/java/de/unigoettingen/sub/mongomapper/: AccessController.java  CacheService.java  IngestController.java  TestRedis.java
rest_interface/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
rest_interface/web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
sandbox/src/sandbox/sandbox/: MySAXHandler.java  MyStaxHandler.java  Paragraph.java  TeiBodyXMLElementHandler.java  TeiHeaderXMLElementHandler.java  XMLElementHandler.java
tei_mongo_mapper/: pom.xml
tei_mongo_mapper/src/main/java/: spring-config.xml
tei_mongo_mapper/src/main/java/sandbox/: MyMain.java  MySAXHandler.java  MyStaxHandler.java  Paragraph.java  TeiBodyXMLElementHandler.java
tmp/: out.xml
(+21 files in other folders)
